{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Muresan_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Muresan_Denisa_Lab8Context-f7f7dd48-fae9-47a1-8f9f-bc302c80750f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}